apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: build
  namespace: node-web-project
spec:
  resources:
    - name: node-web-app-git
      resourceRef:
        name: node-web-app-source
    - name: node-web-app-img
      resourceRef:
        name: node-web-app-image
  pipelineRef:
    name: node-web-app-pipeline